version: "3.9"

opensuse_42.3: srcml/opensuse_x86_64_base:42.3

opensuse_42: srcml/opensuse_x86_64_base:42

ubuntu_devel: srcml/ubuntu_x86_64_base:devel

ubuntu_latest: srcml/ubuntu_x86_64_base:latest

ubuntu_oldest: srcml/ubuntu_x86_64_base:oldest

ubuntu_rolling: srcml/ubuntu_x86_64_base:rolling

ubuntu_20.04: srcml/ubuntu_x86_64_base:20.04

ubuntu_19.10: srcml/ubuntu_x86_64_base:19.10

ubuntu_19.04: srcml/ubuntu_x86_64_base:19.04

ubuntu_18.10: srcml/ubuntu_x86_64_base:18.10

ubuntu_18.04: srcml/ubuntu_x86_64_base:18.04

ubuntu_16.04: srcml/ubuntu_x86_64_base:16.04

ubuntu_14.04: srcml/ubuntu_x86_64_base:14.04

fedora_latest: srcml/fedora_x86_64_base:latest

fedora_rawhide: srcml/fedora_x86_64_base:rawhide

fedora_oldest: srcml/fedora_x86_64_base:oldest

fedora_32: srcml/fedora_x86_64_base:32

fedora_31: srcml/fedora_x86_64_base:31

fedora_30: srcml/fedora_x86_64_base:30

fedora_29: srcml/fedora_x86_64_base:29

fedora_28: srcml/fedora_x86_64_base:28

fedora_27: srcml/fedora_x86_64_base:27

fedora_26: srcml/fedora_x86_64_base:26

centos_8: srcml/centos_x86_64_base:8

centos_7: srcml/centos_x86_64_base:7

centos_7.2.1511: srcml/centos_x86_64_base:7.2.1511

centos_7.3.1611: srcml/centos_x86_64_base:7.3.1611

centos_7.4.1708: srcml/centos_x86_64_base:7.4.1708

centos_7.5.1804: srcml/centos_x86_64_base:7.5.1804

centos_7.6.1810: srcml/centos_x86_64_base:7.6.1810

centos_latest: srcml/centos_x86_64_base:latest

centos_oldest: srcml/centos_x86_64_base:oldest
